<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.group18.dormitory.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_roomInformationFragment"
            app:destination="@id/roomInformationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/friendFragment"
        android:name="com.group18.dormitory.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.group18.dormitory.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeProfileInformationFragment"
            app:destination="@id/changeProfileInformationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.group18.dormitory.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.group18.dormitory.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/billFragment"
        android:name="com.group18.dormitory.BillFragment"
        android:label="fragment_bill"
        tools:layout="@layout/fragment_bill" >
        <action
            android:id="@+id/action_billFragment_to_roomInformationFragment"
            app:destination="@id/roomInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomInformationFragment"
        android:name="com.group18.dormitory.RoomInformationFragment"
        android:label="fragment_room_information"
        tools:layout="@layout/fragment_room_information" >
        <action
            android:id="@+id/action_roomInformationFragment_to_billFragment"
            app:destination="@id/billFragment" />
        <action
            android:id="@+id/action_roomInformationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.group18.dormitory.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_registerInformationFragment"
            app:destination="@id/registerInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerInformationFragment"
        android:name="com.group18.dormitory.RegisterInformationFragment"
        android:label="fragment_register_information"
        tools:layout="@layout/fragment_register_information" />
    <fragment
        android:id="@+id/changeProfileInformationFragment"
        android:name="com.group18.dormitory.ChangeProfileInformationFragment"
        android:label="fragment_change_profile_information"
        tools:layout="@layout/fragment_change_profile_information" >
        <action
            android:id="@+id/action_changeProfileInformationFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>