<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.group18.dormitory.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_issueFragment"
            app:destination="@id/issueFragment" />
        <action
            android:id="@+id/action_homeFragment_to_jobFragment"
            app:destination="@id/jobFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/friendFragment"
        android:name="com.group18.dormitory.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" >
        <action
            android:id="@+id/action_friendFragment_to_friendFindFragment"
            app:destination="@id/friendFindFragment" />
        <action
            android:id="@+id/action_friendFragment_to_friendRequestFragment"
            app:destination="@id/friendRequestFragment" />
        <action
            android:id="@+id/action_friendFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.group18.dormitory.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeProfileInformationFragment"
            app:destination="@id/changeProfileInformationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.group18.dormitory.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.group18.dormitory.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roomInformationFragment"
        android:name="com.group18.dormitory.RoomInformationFragment"
        android:label="fragment_room_information"
        tools:layout="@layout/fragment_room_information" >
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.group18.dormitory.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_registerInformationFragment"
            app:destination="@id/registerInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerInformationFragment"
        android:name="com.group18.dormitory.RegisterInformationFragment"
        android:label="fragment_register_information"
        tools:layout="@layout/fragment_register_information" />
    <fragment
        android:id="@+id/changeProfileInformationFragment"
        android:name="com.group18.dormitory.ProfileChangeInformationFragment"
        android:label="fragment_change_profile_information"
        tools:layout="@layout/fragment_profile_change_information" >
        <action
            android:id="@+id/action_changeProfileInformationFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.group18.dormitory.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_newNotificationFragment"
            app:destination="@id/newNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="com.group18.dormitory.NotificationDetailFragment"
        android:label="fragment_notification_detail"
        tools:layout="@layout/fragment_notification_detail" />
    <fragment
        android:id="@+id/newNotificationFragment"
        android:name="com.group18.dormitory.NotificationNewFragment"
        android:label="fragment_new_notification"
        tools:layout="@layout/fragment_notification_new" >
        <action
            android:id="@+id/action_newNotificationFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:popUpTo="@id/notificationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.group18.dormitory.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_roomInformationFragment"
            app:destination="@id/roomInformationFragment" />
        <action
            android:id="@+id/action_roomFragment_to_roomNewFragment"
            app:destination="@id/roomNewFragment" />
        <action
            android:id="@+id/action_roomFragment_to_roomRegistrationFragment"
            app:destination="@id/roomRegistrationFragment" />
        <action
            android:id="@+id/action_roomFragment_to_roomMyFragment"
            app:destination="@id/roomMyFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomNewFragment"
        android:name="com.group18.dormitory.RoomNewFragment"
        android:label="fragment_room_new"
        tools:layout="@layout/fragment_room_new" >
        <action
            android:id="@+id/action_roomNewFragment_to_roomFragment"
            app:destination="@id/roomFragment"
            app:popUpTo="@id/roomFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roomRegistrationFragment"
        android:name="com.group18.dormitory.RoomRegistrationFragment"
        android:label="fragment_room_registration"
        tools:layout="@layout/fragment_room_registration" />
    <fragment
        android:id="@+id/friendFindFragment"
        android:name="com.group18.dormitory.FriendFindFragment"
        android:label="fragment_friend_find"
        tools:layout="@layout/fragment_friend_find" >
        <action
            android:id="@+id/action_friendFindFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.group18.dormitory.UserInformationFragment"
        android:label="fragment_user_information"
        tools:layout="@layout/fragment_user_information" />
    <fragment
        android:id="@+id/friendRequestFragment"
        android:name="com.group18.dormitory.FriendRequestFragment"
        android:label="fragment_friend_request"
        tools:layout="@layout/fragment_friend_request" >
        <action
            android:id="@+id/action_friendRequestFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.group18.dormitory.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/issueFragment"
        android:name="com.group18.dormitory.IssueFragment"
        android:label="fragment_issue"
        tools:layout="@layout/fragment_issue" >
        <action
            android:id="@+id/action_issueFragment_to_issueNewFragment"
            app:destination="@id/issueNewFragment" />
        <action
            android:id="@+id/action_issueFragment_to_issueDetailFragment"
            app:destination="@id/issueDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/issueNewFragment"
        android:name="com.group18.dormitory.IssueNewFragment"
        android:label="fragment_issue_new"
        tools:layout="@layout/fragment_issue_new" >
        <action
            android:id="@+id/action_issueNewFragment_to_issueFragment"
            app:destination="@id/issueFragment"
            app:popUpTo="@id/issueFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/issueDetailFragment"
        android:name="com.group18.dormitory.IssueDetailFragment"
        android:label="fragment_issue_detail"
        tools:layout="@layout/fragment_issue_detail" >
        <action
            android:id="@+id/action_issueDetailFragment_to_issueFragment"
            app:destination="@id/issueFragment"
            app:popUpTo="@id/issueFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/jobFragment"
        android:name="com.group18.dormitory.JobFragment"
        android:label="JobFragment"
        tools:layout="@layout/fragment_job" >
        <action
            android:id="@+id/action_jobFragment_to_jobNewFragment"
            app:destination="@id/jobNewFragment" />
        <action
            android:id="@+id/action_jobFragment_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
        <action
            android:id="@+id/action_jobFragment_to_jobRegistrationFragment"
            app:destination="@id/jobRegistrationFragment" />
        <action
            android:id="@+id/action_jobFragment_to_jobScheduleFragment"
            app:destination="@id/jobScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobNewFragment"
        android:name="com.group18.dormitory.JobNewFragment"
        android:label="fragment_job_new"
        tools:layout="@layout/fragment_job_new" >
        <action
            android:id="@+id/action_jobNewFragment_to_jobFragment"
            app:destination="@id/jobFragment"
            app:popUpTo="@id/jobFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="com.group18.dormitory.JobDetailFragment"
        android:label="fragment_job_detail"
        tools:layout="@layout/fragment_job_detail" />
    <fragment
        android:id="@+id/jobRegistrationFragment"
        android:name="com.group18.dormitory.JobRegistrationFragment"
        android:label="JobRegistrationFragment"
        tools:layout="@layout/fragment_job_registration" >
        <action
            android:id="@+id/action_jobRegistrationFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobScheduleFragment"
        android:name="com.group18.dormitory.JobScheduleFragment"
        android:label="fragment_job_schedule"
        tools:layout="@layout/fragment_job_schedule" />
    <fragment
        android:id="@+id/roomMyFragment"
        android:name="com.group18.dormitory.RoomMyFragment"
        android:label="fragment_room_my"
        tools:layout="@layout/fragment_room_my" >
        <action
            android:id="@+id/action_roomMyFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
        <action
            android:id="@+id/action_roomMyFragment_to_billFragment"
            app:destination="@id/billFragment" />
    </fragment>

    <fragment
        android:id="@+id/billFragment"
        android:name="com.group18.dormitory.BillFragment"
        android:label="fragment_bill"
        tools:layout="@layout/fragment_bill" >
    </fragment>
</navigation>