<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="13sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_sent_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSentMessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_send_message"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="12dp"
                android:text="Hello"
                android:layout_gravity="end"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="13sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_recieved_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_person"
                android:layout_gravity="bottom">

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRecieveMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_recieve_message"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="12dp"
                    android:text="Hello"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>