<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".JobScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnCallBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@null"
                    android:src="@drawable/ic_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Lịch làm việc"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/container"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_accept"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_gravity="center"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="Lịch của bạn"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_decline"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_gravity="center"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="Đã có lịch"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                android:src="@drawable/ic_decline"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_gravity="center"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="Lịch trống"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="12dp">

                    <GridLayout
                        android:id="@+id/gridLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rowCount="8"
                        android:columnCount="4">



                        <androidx.cardview.widget.CardView
                            android:layout_margin="2dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_row="0"
                            android:layout_column="1"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="12dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:text="Ca 1"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="2dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_row="0"
                            android:layout_column="2"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="12dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:text="Ca 2"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="2dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_row="0"
                            android:layout_column="3"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="12dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:text="Ca 3"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_margin="2dp"
                            android:layout_columnWeight="1"
                            android:layout_height="50dp"
                            android:layout_rowWeight="1"
                            android:layout_row="1"
                            android:layout_column="0"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:text="Thứ 2"/>
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:layout_margin="2dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_height="50dp"
                            android:layout_row="2"
                            android:layout_column="0"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:text="Thứ 3"/>
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:layout_margin="2dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_height="50dp"
                            android:layout_row="3"
                            android:layout_column="0"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:text="Thứ 4"/>
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:layout_margin="2dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_height="50dp"
                            android:layout_row="4"
                            android:layout_column="0"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:text="Thứ 5"/>
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:layout_margin="2dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_height="50dp"
                            android:layout_row="5"
                            android:layout_column="0"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:text="Thứ 6"/>
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:layout_margin="2dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_height="50dp"
                            android:layout_row="6"
                            android:layout_column="0"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:text="Thứ 7"/>
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:layout_margin="2dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_height="50dp"
                            android:layout_row="7"
                            android:layout_column="0"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:text="Chủ nhật"/>
                        </androidx.cardview.widget.CardView>

                    </GridLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>




        </FrameLayout>

    </LinearLayout>

</LinearLayout>